<!DOCTYPE html>
<html lang="en">
    <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>The Footer Plugin - Demonstration</title>
		<meta name="Author" content="Stéfano Stypulkowski" />
		<style type="text/css">	
			body {
				margin:0px;
				padding:0px;
			}
			#menu{
				position:fixed;
				background-color:#777777;
				right:20px;
				top:110px;
				opacity:0.8;
				filter:alpha(opacity = 80);
				filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
				padding:10px;
				border:2px solid #000000;
				width:600px;
				height:150px;
				z-index:2;
				-moz-border-radius:5px;
				-webkit-border-radius:5px;
				-o-border-radius:5px;
			}
			#menuShadow{
				position:fixed;
				background-color:#000000;
				right:30px;
				top:120px;
				width:624px;
				height:174px;
				z-index:1;
				opacity:0.9;
				filter: alpha(opacity = 90);
				filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
				-moz-border-radius:5px;
				-webkit-border-radius:5px;
				-o-border-radius:5px;
			}
			#menu div{
				padding:3px;
				border:1px solid #000000;
				margin:2px;
				float:left;
				background-color:#000000;
			}
			#menu > span{
				font-family:Helvetica;
				font-size:18px;
				color:#ffffff;
				font-weight:bolder;
			}
			#menu div span{
				color:#ffffff;
				font-family:Helvetica;
			}
			#wrapper{
				width:100%;
			}
			#footer{
				height:60px;
				width:100%;
				background-color:#00ff00;
			}
			#footer span{
				font-size:30px;
			}
			#content{
				height:300px;
				background-color:#8000ff;
			}
			#content span{
				font-size:120px;
			}
		</style>
		<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="jquery.footer-1.0.2.min.js" type="text/javascript" ></script>
		<script type="text/javascript">
			<!--	
			$(document).ready(function(){
				$("#p1").bind("click", function(){
					$("#content").height($("#content").height() + 1 );
				});
				$("#p10").bind("click", function(){
					$("#content").height($("#content").height() + 10 );
				});
				$("#p100").bind("click", function(){
					$("#content").height($("#content").height() + 100 );
				});
				
				$("#m1").bind("click", function(){
					$("#content").height($("#content").height() - 1 );
				});
				$("#m10").bind("click", function(){
					$("#content").height($("#content").height() - 10 );
				});
				$("#m100").bind("click", function(){
					$("#content").height($("#content").height() - 100 );
				});
				$("#fp").bind("click",function(){
					var h = $("#footer").css("height");
					$("#footer").css("height", ( parseInt(h) + 10 ) + "px" );
				});
				$("#fm").bind("click",function(){
					var h = $("#footer").css("height");
					if (parseInt(h) > 40) {
						$("#footer").css("height", ( parseInt(h) - 10 ) + "px");
					}
				});
				$("#footer").footer({timeOut:30});
			});
			-->
		</script>
    </head>
   	<body>
    	<div id="menuShadow"></div>
		<div id="menu">
			<span>Change the page size to view the plugin working.</span><br/>
			<div>
				<span>Add div#content height</span><br/>
				<button id="p1">Add 1 pixel</button><br/>
				<button id="p10">Add 10 pixel</button><br/>
				<button id="p100">Add 100 pixel</button><br/>
			</div>
			<div>
				<span>Remove div#content height</span><br/>
				<button id="m1">Remove 1 pixel</button><br/>
				<button id="m10">Remove 10 pixel</button><br/>
				<button id="m100">Remove 100 pixel</button><br/>
			</div>
			<div>
				<span>Change div#footer size</span><br/>
				<button id="fp">Add 10 pixel</button><br/>
				<button id="fm">Remove 10 pixel</button><br/>
			</div>
		</div>    	
        <div id="wrapper">
			<div id="content">
				<span>I'm the div#content!</span>
        	</div>
		</div>
		<div id="footer">
			<span>I'm the div#footer!</span>
		</div>
    </body>
</html>
